# springmvc

./: README.md  pom.xml
src/main/java/com/epam/: HelloController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
